global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend geoserver

backend geoserver
    option httpchk GET /index.html
    server s1 piensg002:8080 maxconn 32
    server s2 piensg003:8080 maxconn 32

listen admin
    bind *:8080
    stats enable
