global_defs {
  notification_email {
    amina.aiache@gmail.com
  }
  notification_email_from amina.aiache@gmail.com
    smtp_server 10.1.1.1
    smtp_connect_timeout 30
}
vrrp_instance VI_TEST_1 {
  # We don't own the IP address, which allows manual triggering of IP change when machine comes UP
  # see man keepalived.conf.
  state BACKUP
  priority 150
  nopreempt
  interface eth0
  virtual_router_id 101
  advert_int 5
  smtp_alert
  virtual_ipaddress {
        192.168.1.241
  }
}
